<!DOCTYPE html>
<html>
    <head>
    <title>About Us</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BioRhyme&family=Cormorant&family=Nunito:wght@300&family=Oxygen&display=swap" rel="stylesheet">
<style>
   body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background: linear-gradient(to top right, #0000ff 0%, #ffffff 100%);
  color: white;
  font-family: 'Oxygen', sans-serif;
  font-size: 20px
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background: linear-gradient(to top right, #0000ff 0%, #ffffff 100%);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background: linear-gradient(to top right, #3366ff 0%, #ffffff 100%);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

h2 {
  font-family: 'Nunito', sans-serif;
}

p {
  font-family: 'Cormorant', serif;
}

button {
  font-family: 'BioRhyme', serif;
} 
</style>
</head>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <p span style="font-family: 'Oxygen', sans-serif">Our team consists of prominent women who seek to create futuristic products to solve some of the biggest technical issues associated with music streaming.</p>
        <p span style="font-family: 'Oxygen', sans-serif">Feel free to contact any executive to assist you with your product.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
           <img src='https://images.unsplash.com/photo-1573002649606-a7cb9846805c?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMzY1MDI4OQ&ixlib=rb-1.2.1&q=85' alt='' style="width: 100%;">
            <div class="container">
              <h2 style="text-align:center">Nikita Costa</h2>
              <p class="title">CEO & Founder</p>
              <p>Nikita is the founder of Palavah. She's super passionate about music and considers herself a music nerd.</p>
              <p>nikita7@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src='https://images.unsplash.com/photo-1606248174040-df0429d73afa?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMzY1MDYxMg&ixlib=rb-1.2.1&q=85' alt='' style="width: 100%;">
            <div class="container">
              <h2 style="text-align:center">Nyla Rosario</h2>
              <p class="title">Creative Director</p>
              <p>Nyla is a superb web designer who strives to immerse users in her world and never leave.</p>
              <p>nyla8@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
           <img src='https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMzY1MDc4OA&ixlib=rb-1.2.1&q=85' alt='' style="width: 100%;">
            <div class="container">
              <h2 style="text-align:center">Nellie Sawayama</h2>
              <p class="title">Writer</p>
              <p>Nellie is a passionate writer who discusses music albums and their impact in the industry.</p>
              <p>nellie9@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>  
</body>

</html>